MY_EMAIL=venupala@techtalents.in	
MY_PASSWORD=xrlt vrtp ojkt sjpb
CONTACT_RECEIVER=info@propmatics.com
CONTENTFUL_SPACE_ID=ghxp9r5ui85n
CONTENTFUL_ACCESS_TOKEN=9276aed838db6b7ac88ee1d2fad33f33e3f98cef0dc6b44504f2281a420e5358
MONGODB_URI=mongodb+srv://<techt29>:<Thiru@987>@cluster0.el1l6aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=d3c99789f07f94c90a060ea10018e11f
